<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352" prefWidth="576" styleClass="">
  <children>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="50" id="image" layoutX="8" layoutY="32" mosaic="false" mosaicGap="0" proportional="false" stretch="true" style="&#10;&#10;&#10;" styleClass="" textFill="#000000" width="50">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/553c2571ff0fb592.png" visible="1"/>
    <Panel backgroundColor="#4d66cc" borderColor="#4d66cc" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="24" prefWidth="576" styleClass="" titleColor="#ffffff" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="0" prefHeight="24" prefWidth="560" styleClass="label " text="update-service Worker" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="64" layoutY="48" prefHeight="18" prefWidth="232" styleClass="label " text="Система обновлений DevelWare" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Consolas" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="8" layoutY="88" orientation="HORIZONTAL" prefHeight="8" prefWidth="560" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <Panel borderColor="#c0c0c0" borderRadius="0" borderStyle="DOTTED" borderWidth="0" focusTraversable="false" id="panelAlt" layoutX="8" layoutY="96" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="248" prefWidth="560" styleClass="" titleColor="#ffffff" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <com.jfoenix.controls.JFXSpinner focusTraversable="false" id="progressIndicator" layoutX="261" layoutY="104" prefHeight="72" prefWidth="72" progress="-1" radius="16" styleClass="progress-indicator jfx-spinner "/>
        <Data cursor="DEFAULT" enabled="1" id="data-progressIndicator" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="160" layoutY="176" prefHeight="17" prefWidth="240" styleClass="label " text="Связываемся с серверами update-service..." textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
        <com.jfoenix.controls.JFXProgressBar focusTraversable="false" id="progressBar" layoutX="0" layoutY="224" prefHeight="16" prefWidth="560" progress="-1" styleClass="progress-bar jfx-progress-bar "/>
        <Data cursor="DEFAULT" enabled="1" id="data-progressBar" visible=""/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="0" layoutY="208" prefHeight="17" prefWidth="560" styleClass="label " text="Скачивание " textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label4" visible=""/>
        <TextArea editable="false" focusTraversable="true" id="textArea" layoutX="0" layoutY="8" opacity="0" prefColumnCount="40" prefHeight="192" prefWidth="560" promptText="" styleClass="text-input text-area " text="" wrapText="true">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextArea>
        <Data cursor="DEFAULT" enabled="1" id="data-textArea" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit2" layoutX="16" layoutY="408" prefColumnCount="12" prefHeight="32" prefWidth="312" promptText="" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit2" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="16" layoutY="448" prefColumnCount="12" prefHeight="32" prefWidth="312" promptText="" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="dname" layoutX="64" layoutY="576" prefHeight="16" prefWidth="96" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-dname" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="dprocent" layoutX="64" layoutY="608" prefHeight="16" prefWidth="96" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-dprocent" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="downloaded" layoutX="64" layoutY="632" prefHeight="16" prefWidth="96" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-downloaded" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="dmax" layoutX="64" layoutY="664" prefHeight="16" prefWidth="96" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-dmax" visible="1"/>
  </children>
</AnchorPane>
