Manifest-Version: 1.0
Implementation-Title: RichTextFX
Bundle-SymbolicName: org.fxmisc.richtext.fx
Implementation-Version: 0.8.1
Bundle-ManifestVersion: 2
Bnd-LastModified: 1508912380000
Specification-Title: RichTextFX
Import-Package: javafx.beans,javafx.beans.binding,javafx.beans.propert
 y,javafx.beans.value,javafx.collections,javafx.collections.transforma
 tion,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scen
 e.control,javafx.scene.input,javafx.scene.layout,javafx.scene.paint,j
 avafx.scene.shape,javafx.scene.text,javafx.stage,javafx.util,org.fxmi
 sc.flowless;version="[0.6,1)",org.fxmisc.richtext;version="[0.8,1)",o
 rg.fxmisc.richtext.event;version="[0.8,1)",org.fxmisc.richtext.model;
 version="[0.8,1)",org.fxmisc.richtext.util;version="[0.8,1)",org.fxmi
 sc.undo,org.fxmisc.wellbehaved.event,org.fxmisc.wellbehaved.event.tem
 plate,org.reactfx;version="[2.0,3)",org.reactfx.collection;version="[
 2.0,3)",org.reactfx.util;version="[2.0,3)",org.reactfx.value;version=
 "[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Export-Package: org.fxmisc.richtext;version="0.8.1";uses:="javafx.bean
 s,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.
 css,javafx.event,javafx.geometry,javafx.scene,javafx.scene.control,ja
 vafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.scene.
 shape,javafx.scene.text,org.fxmisc.flowless,org.fxmisc.richtext.model
 ,org.fxmisc.undo,org.reactfx,org.reactfx.collection,org.reactfx.util,
 org.reactfx.value",org.fxmisc.richtext.event;version="0.8.1";uses:="j
 avafx.event,javafx.geometry,javafx.scene,javafx.scene.input,org.react
 fx,org.reactfx.util",org.fxmisc.richtext.model;version="0.8.1";uses:=
 "javafx.beans.value,javafx.scene.control,javafx.scene.paint,org.react
 fx,org.reactfx.collection,org.reactfx.util,org.reactfx.value",org.fxm
 isc.richtext.util;version="0.8.1";uses:="org.fxmisc.richtext,org.fxmi
 sc.richtext.model,org.fxmisc.undo,org.reactfx"
Bundle-Name: richtextfx
Bundle-Version: 0.8.1
Created-By: 1.8.0_151 (Oracle Corporation)
Specification-Version: 0.8.0

